<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.music{
				padding: 10px;
				height: 80px;
				width: 370px;
				background-color: gray;
			}
			.music>div{
				float: left;
			}
			.image{
				width: 80px;
				height: 80px;
			}
			.image img{
				width: 80px;
				height: 80px;
				float: left;
				border-radius: 50%;
				-webkit-animation: image-rotate 2s linear infinite;
				-webkit-animation-play-state:paused;
			}
			.btns{
				height: 25px;
				padding-top: 27px;
				margin-left: 20px;
				/*background-color: red;*/
			}
			.btns>div{
				background-image: url(img/ico_btn_player.png);
				float: left;
				margin-right: 10px;
				position: relative;
			}
			
			.prev{
				width:16px;
				height:20px;
				top: 2px;
				background-position:-90px 0px;
			}
			.play{
				width:22px;
				height:25px;
				background-position:-90px -60px;
			}
			.pause{
				width:22px;
				height:25px;
				background-position:-90px -90px;
			}
			.next{
				width:16px;
				height:20px;
				top: 2px;
				background-position:-90px -30px;
			}
			.info{
				margin-left: 20px;
				padding-top: 30px;
			}
			.info p{
				margin: 0px;
				text-align: right;
			}
			
			@-webkit-keyframes image-rotate{
				from{
					-webkit-transform: rotate(0deg);
				}
				to{
					-webkit-transform: rotate(360deg);
				}
			}
			
		</style>
	</head>
	<body>
		
		<div class="music">
			<div class="image">
				<img src="img/小苹果.jpeg">
			</div>
			<div class="btns">
				<div class="prev"></div>
				<div class="play"></div>
				<div class="next"></div>
			</div>
			<div class="info">
				<input type="range" max="100" min="1" value="1" />
				<p class="time">00:00/00:00</p>
			</div>
		</div>
		<audio controls="controls"id="mp3">
			<source src="img/小苹果.mp3" type="audio/mp3"></source>
		</audio>
		<script type="text/javascript">
			
			var mp3 = document.getElementById("mp3");
			
			var playBtn = document.querySelector(".play");
			var image = document.querySelector(".image img");
			var progress = document.querySelector("input[type='range']");
			var time = document.querySelector(".time");
			var total = 0;
			var current = 0;
			setTimeout(function(){
				total = mp3.duration;
			},1000);
			playBtn.onclick = function(){
				if(mp3.paused){
					mp3.play();
					this.setAttribute("class","pause");
					image.style.webkitAnimationPlayState = "running";
				}else{
					mp3.pause();
					this.setAttribute("class","play");
					image.style.webkitAnimationPlayState = "paused";	
				}
				
			}
			
			
			setInterval(function(){
				
				if(!mp3.paused){
					current = mp3.currentTime;
					progress.value = (current/total)*100;
					
					var tm = Math.floor(total/60);
					var ts = Math.ceil(total%60);
					
					tm = tm<10?'0'+tm:tm;
					ts = ts<10?'0'+ts:ts;
					
					var cm = Math.floor(current/60);
					var cs = Math.ceil(current%60);
					
					cm = cm<10?'0'+cm:cm;
					cs = cs<10?'0'+cs:cs;
					
					time.innerText = cm+":"+cs+"/"+tm+":"+ts;
				}
				
				
			},1000);
			</script>
	</body>
</html>
